# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=development

# 打包环境后续都用VITE_ENV
VITE_ENV=test
VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'
 VITE_BASE_URL='http://47.98.41.207:7081'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
# VITE_API_URL=/admin-api
# VITE_API_URL=/api
VITE_API_URL=/prod-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false
