<template>
  <scheme-details ref="detailsRef" name="*page*">
    <template #card>
      <div> 详情内容区(外围卡片样式无需书写) </div>
    </template>
    <template #button>
      <div> 按钮操作区 </div>
      <!-- <el-button @click="detailsRef?.close()" :disabled="loading">取消</el-button>
        <el-button type="primary" @click="submitForm" :disabled="loading">提交</el-button> -->
    </template>
  </scheme-details>
</template>

<script lang="tsx">
export default { name: '*page-details*Details' };
</script>

<script lang="tsx" setup>
import { FromProvideType } from '@/components/template/config/type';
import { viewTypeCheck } from "@/components/template/config/index";
import { cloneDeep, debounce } from "lodash-es";
import { DataItem } from "../page/config";
import request from '@/config/axios';

const message = useMessage();

const { onSearch } = inject(`*page-form*Form`) as FromProvideType;

const detailsRef = ref<any>(), formRef = ref(), dataValue = ref<DataItem>({ ...new DataItem() }), bukValue = ref<DataItem>({ ...new DataItem() }), viewType = ref<string>('view'), loading = ref<boolean>(false);

// const props = defineProps({
//   dicInfo: { type: Array<any>, default: () => [] },
// });

const title = computed(() => viewTypeCheck(viewType.value));

// 弹出通用
const openView = (item: any = {}, type: string = 'view') => {
  // detailsRef openDrawer方法支持前/后置方法入参，无需操作抽屉显隐，内部已处理
  detailsRef?.value?.openDrawer(async () => {
    dataValue.value = { ...new DataItem(), ...item };
    // bukValue为备份数据，用以处理已操作未保存数据校验，慎重！！！
    bukValue.value = cloneDeep({ ...dataValue.value });
    viewType.value = type;
  }, () => {
    nextTick(() => {
      formRef?.value?.clearValidate();
    });
  });
};

// 通用表单校验
const checkValue = async () => {
  return await formRef?.value?.validate((valid: boolean) => {
    return valid
  });
};

// 提交
const submitForm = async () => {
  const valid: boolean = await checkValue();
  valid && submit();
};

// 实际提交（防抖）
const submit = debounce(async () => {
  // loading.value = true;
  // request.post({ url: `/api/employeeMonthlyAssessment/update`, data: dataValue.value }).then(() => {
  //   message.success('操作成功');
  //   detailsRef?.value?.closed();
  //   onSearch();
  // }).finally(() => {
  //   loading.value = false;
  // });
}, 500);

defineExpose({ openView });

provide('*page-provide*Details', { dataValue, bukValue, viewType, title });

/**************************************以上文件文件内容非必要不可删除，按需追加使用******************************************************* */

</script>
<style lang="scss" scoped>
@use './styles.scss';
</style>
