<template>
  <ex-screen>
    <query-scheme :scheme="scheme" v-model="searchData" name="*page*" />
    <scheme-table :btn-list="btns" :handle-column="handleColumn" :screen="screen" name="*page-table*" :column="column"
      :table-data="dataList" :list-name="'*page-list-name*列表'" mode="page" />
  </ex-screen>
</template>

<script lang="tsx">
export default { name: '*page-name*' }
</script>

<script lang="tsx" setup>
import { PageItem, BtnItem } from '@/components/template/config/type'
import { useRole } from '@/hooks/common/useRole'
import { usePage, SearchItem } from './config'
import { cloneDeep } from 'lodash-es'
import request from '@/config/axios'

const userInfo = ref<any>({ isAdd: false });

const route = useRoute();

const { dataList, page, loading, scheme, btns, searchData, column, screen, stateInfo, statistics, handleColumn, setRouterInfo } = usePage({ userInfo: toRef(userInfo, 'value') })

const { getPermissionInfo, grabCheck, getRole } = useRole('XXX')

// 处理请求数据
const setParamsData = (noPage: boolean = false) => {
  let params: any = cloneDeep({ ...searchData.value })
  return noPage ? { ...params } : { ...params, page: page.value.page, size: page.value.size }
}

// 查询
const onSearch = () => {
  const params: any = setParamsData()
  loading.value = true
  request.post({ url: `/api/qcQualityInspectionReportInfo/page`, data: params }).then((res: any) => {
    dataList.value = res.records?.length ? [...res.records] : []
    page.value = { ...page.value, total: res.total }
  }).finally(() => {
    getStateInfo()
    loading.value = false
  })
}

// 重置
const resetForm = () => {
  page.value = { ...new PageItem() }
  searchData.value = { ...new SearchItem() }
  onSearch()
}

// 状态筛选查询（无状态筛选可删除）
const getStateInfo = () => {
  // const params: any = setParamsData()
  // request.post({ url: `/api/qcQualityInspectionReportInfo/selectCountForTestResults`, data: params }).then((res: any) => {
  //  res && (stateInfo.value = { ...res })
  // })
}

// 按钮回调
const onButtonClick = (_btn: BtnItem) => { }

// 操作列回调
const viewDetails = (type: string, item?: any) => {
  if (type === 'preview') { }
}

// 路由监控
watch(() => route, () => {
  const query: any = route.query;
  if (!!Object?.keys(query)?.length) {
    if (JSON.stringify(route.query) === JSON.stringify({ operate: 'refresh' })) {
      onSearch();
      const newUrl = window.location.href.replace(/\?.*$/, '');
      history.replaceState({}, '', newUrl)
    }
  }
}, { deep: true })

onMounted(() => {
  // getPermissionInfo(() => {
  // userInfo.value = { isAdd: grabCheck('XXX'), role: getRole('XXX') }
  dataList.value = []
  onSearch()
  // })
})

setRouterInfo()

provide('*page-provide*Form', { searchData, dataList, page, loading, stateInfo, statistics, setParamsData, resetForm, onSearch, onButtonClick, viewDetails })

</script>
<style lang="scss" scoped>
@use './styles.scss';
</style>
