@page {
  size: auto;
  margin: 1.5cm 1.5cm;
  @top-center {
    content: '';
    font-size: 12px;
    color: #333;
  }
  @bottom-right {
    content: '第 ' counter(page) ' 页 / 共 ' counter(pages) ' 页';
    font-size: 12px;
    color: #666;
  }
}

#preview {
  // padding: 1.5cm;
}

* {
  line-height: 1.4em;
  color: #000;
}

.base-info {
  display: flex;
  border: 1px solid;
  flex-wrap: wrap;
  font-size: 12px;
  margin-bottom: 1em;

  .row {
    flex: 49%;
    height: 32px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    line-height: 32px;

    &:nth-of-type(2n) {
      border-right: 0;
    }

    &:nth-last-of-type(-n + 2) {
      border-bottom: 0;
    }
  }

  .cell {
    display: flex;
    padding-left: 2em;
    align-items: center;
    justify-content: center;
  }

  .label {
    width: 6em;
    padding-right: 2em;
    border-right: 1px solid;
    font-weight: 600;
  }

  .value {
    flex: 1;
  }

  .label,
  .value {
    text-align: center;
  }
}

.contract-content {
  font-size: 12px;
}
.contract-content.content-title {
  font-weight: 600;
  background: #d9e4bc;

  .cell {
    box-shadow: inset 0px 1px #000;
  }
}

.contract-content.row {
  display: flex;
  height: 32px;
  line-height: 1.5em;

  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: min-content;
    text-align: center;
    border-left: 1px solid;
    border-bottom: 1px solid;
    padding: 0 1em;
    box-sizing: border-box;
    white-space: nowrap;

    &:last-of-type {
      border-right: 0;
      border-right: 1px solid;
    }
  }

  .goodsName {
    flex: 1;
    white-space: wrap;
  }

  .sku {
    flex: 1;
  }

  .remark {
    white-space: wrap;
    flex: 1 !important;
    white-space: pre-line;
  }
}

.contract-content.addressRow {
  .cell {
    border: 0;

    & > div {
      display: flex;
      align-items: center;
      font-weight: 600;
      height: 45px !important;
    }
  }

  .cell.sku,
  .cell.providerGoodsNo,
  .cell.formName,
  .cell.formCode,
  .cell.purchasedGoodsQuantity,
  .cell.price,
  .cell.amount,
  .cell.remark {
    display: none;
  }

  .goodsName {
    border: 1px solid;
    border-top: 0;
  }

  .imgUrl {
    border-bottom: 1px solid;
    flex: 66.5%;
    border-right: 1px solid;
  }
}
