###
 # @Date: 2024-06-14 11:19:23
### 
# 生产环境：只在打包时使用
VITE_APP_TITLE="Bafan Platformlib"
NODE_ENV=production
ENV=pre
# 打包环境后续都用VITE_ENV
VITE_ENV=pre

VITE_DEV=false

# 请求路径
# VITE_BASE_URL='http://192.168.88.43:8888'
# VITE_BASE_URL='http://116.62.235.33:7081'
VITE_BASE_URL=''
VITE_BASE_URL_OTR=''
VITE_BASE_URL_AM=''
VITE_BASE_URL_DTS=''


# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server


# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod
