###
 # @Date: 2025-02-17 14:12:25
### 
# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false
# 打包环境后续都用VITE_ENV
VITE_ENV=production

# 请求路径
VITE_BASE_URL='http://192.168.88.43:8880'
VITE_BASE_URL_OTR=''
VITE_BASE_URL_AM=''
VITE_BASE_URL_DTS=''

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod
